<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.accenture</groupId>
	<artifactId>emp_chargecode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>emp_chargecode_master</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<ch.qos.logback.version>1.1.6</ch.qos.logback.version>
		<docker.image.prefix>leanarch</docker.image.prefix>
		 <gatling.version>2.2.4</gatling.version>
		 <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
<!-- 		<dependency>
   			 <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
              
		<dependency>
			<groupId>org.springframework.cloud</groupId>
		 	 <artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger2</artifactId>
		   <version>2.6.1</version>
  		</dependency>
  
		  <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.5.0</version>
		  </dependency>
		  <dependency>
			   <groupId>io.springfox</groupId>
			   <artifactId>springfox-swagger-ui</artifactId>
			   <version>2.6.1</version>
		  </dependency>
 -->		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
<!-- 		<dependency>
		  	<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-core</artifactId>
		  	<version>2.16.3</version>
		  </dependency>
  		<dependency>
		    <groupId>net.logstash.logback</groupId>
		    <artifactId>logstash-logback-encoder</artifactId>
		    <version>4.8</version>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>${ch.qos.logback.version}</version>
           
              Required for logging regular ILoggingEvents with a Logger.
              Not needed if only logging IAccessEvents for access logs. 
           
           <optional>true</optional>
        </dependency>
        <dependency>
      	    <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${ch.qos.logback.version}</version>
            
               Required for logging IAccessEvents for access logs. 
               Not needed if only logging regular ILoggingEvents with a Logger.
           
           <optional>true</optional>
        </dependency>
        
        			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	-->	
		<dependency>
   			<groupId>org.modelmapper</groupId>
   			<artifactId>modelmapper</artifactId>
    		<version>0.7.4</version>
		</dependency>
<!-- 		
		<dependency>

	      <groupId>io.gatling.highcharts</groupId>
	      <artifactId>gatling-charts-highcharts</artifactId>
	      <version>${gatling.version}</version>
	      <scope>test</scope>
    	</dependency>
		
		<dependency>
	    	<groupId>au.com.dius</groupId>
	    	<artifactId>pact-jvm-provider-junit_2.11</artifactId>
	    	<version>3.3.6</version>
		</dependency>
		
		 Couchbase dependencies
		 <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-couchbase</artifactId>
	        <version>2.1.4.RELEASE</version>
    	</dependency>
    	 <dependency>
	        <groupId>com.couchbase.client</groupId>
	        <artifactId>java-client</artifactId>
	        <version>2.2.8</version>
	    </dependency>
 -->		  
		  <!-- End -->
        
	</dependencies>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
   <profile>
    <id>pact_test</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-surefire-plugin</artifactId>
       		 <version>2.18</version>
          <configuration>
          <excludes>
            <excluded>**/ProviderPactTest.java</excluded>
          </excludes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>  
 </profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	<!--		<plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <version>0.4.11</version>
            <configuration>
                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                <dockerDirectory>src/main/docker</dockerDirectory>
                <resources>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                    </resource>
                </resources>
            </configuration>
        </plugin>

        <plugin>
	        <groupId>net.alchim31.maven</groupId>
	        <artifactId>scala-maven-plugin</artifactId>
	        <version>${scala-maven-plugin.version}</version>
      	</plugin>
         <plugin>
	        <groupId>io.gatling</groupId>
	        <artifactId>gatling-maven-plugin</artifactId>
	        <version>${gatling.version}</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>execute</goal>
	            </goals>
	          </execution>
	        </executions>
      </plugin>

        
         <plugin>
   				 <groupId>au.com.dius</groupId>
   				 <artifactId>pact-jvm-provider-maven_2.11</artifactId>
    			<version>3.3.4</version>
    			<configuration>
     			 <serviceProviders>
      			  You can define as many as you need, but each must have a unique name
       				 <serviceProvider>
          				<name>Foo_Provider</name>
          					All the provider properties are optional, and have sensible defaults (shown below)
         					<protocol>http</protocol>
        					<host>localhost</host>
        					<port>8080</port>
         					<path>/</path>
         					<pactFileDirectory>C:\Users\j.chandra.mali\Documents\pactbroker_poc</pactFileDirectory>
       						</serviceProvider>
      				</serviceProviders>
   				</configuration>
   				
			</plugin> -->
		</plugins>
	</build>
	

	


</project>
