##application Host Port

server.port=8090
app.artifactId=emp_chargecode


# LOGGING
logging.path=log
logging.file=log/application.log
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO

info.app.name: API for Employee Chargecode
info.app.project: Lean Architecture
info.app.description: info.app.description: This is the REST full API service to display the chargecodes details ,listing down the authorized employees data.
info.app.swaggerapi.url: http://localhost/chargecodes-api/swagger-ui.html 


# register with eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE


security.oauth2.resource.jwt.keyValue:-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmmM/oDhHtBC3vBWYuyb\n2vqQd2J5DQJN4Y/BPvEq57Q9sSPJ2lIGVitvyz+2H3cJb+6j6U2RrwBwh2BY+al2\n1t5ltcGLmIGh4bFG5HpcnLUZs9KXmwoq0WGF/4GEma6PY9e03s2iny3NBf1SSB3D\ntVefudxKHSUgTfLR2lTLRR4lx5Kcid/cJkLp4v00clKVdHAWCkwotJmfunL00Fb6\naEaLb+OtI9u3yMJLeBnC39qjsc2jsZPz8nSAl+j2BzN81X5uQFUbzgXYhMk24aHJ\nZdKeMI99xFyarpneOFVgppD/15gzUHyAHjw+NKlK9oNMvtVFST+KKjyAK7DCZyqv\nsQIDAQAB\n-----END PUBLIC KEY-----

#spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

